<mjml>
  <mj-head>
    <mj-title>Bem Vindo ao ClientBottle!</mj-title>
    <mj-attributes>
      <mj-text color="#212121" />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section background-size="cover" padding="0px">
      <mj-column width="100%" background-color="white">
        <mj-text font-size="18px" font-weight="300" color="#030303" align="center">
          <strong><em>ClientBottle</em></strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#edfcfc" padding="20px">
      <mj-column width="100%">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue">
          Bem Vindo ao ClientBottle!
        </mj-text>

        <mj-text>
          Estamos muito contentes por tê-lo conosco. Para finalizar seu cadastro e acessar a plataforma, por favor, clique no botão abaixo:
        </mj-text>

        <mj-button background-color="#2cdce6" href="$link_botao" width="155px">
          Concluir Cadastro
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#edfcfc" padding="10px">
      <mj-column width="100%">
        <mj-text>
          Atenciosamente,<br />
          ClientBottle.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e6e8e8" padding="10px">
      <mj-column width="100%">
        <mj-text font-size="12px" align="center">
          <strong>Aviso.</strong> Este é um e-mail automático. Não responda.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
