<mjml>
  <mj-head>
    <mj-title>
      Recuperação de Senha
    </mj-title>
    <mj-attributes>
      <mj-text color="#525252" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-size="cover" padding="0px">
      <mj-column width="100%" background-color="white">
        <mj-text font-size="18px" font-weight="300" color="#030303" align="center">
          <strong><em>ClientBottle</em></strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#edfcfc">
      <mj-column width="100%">
        <mj-text>
          Olá,&nbsp;<mj-text font-style="italic"><em>$nm_pessoa</em></mj-text>.
        </mj-text>
        <mj-text>
          Verificamos uma solicitação para <strong>recuperação de senha</strong>. Para concluir, por favor, clique no botão abaixo:
        </mj-text>

        <mj-button background-color="#2cdce6" href="$link_botao" width="155px">
          Criar Nova Senha
        </mj-button>

        <mj-text>
          Caso você não reconheça essa solicitação, apenas ignore este e-mail.
        </mj-text>

        <mj-text>
          Atenciosamente,<br>
          ClientBottle.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e6e8e8" padding="10px">
      <mj-column>
        <mj-text font-size="12px" align="center">
          <strong>Aviso.</strong>
          Este é um e-mail automático. Não responda.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
